{
  "name": "viberuler-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "viberuler",
      // placeholder — replaced by `wrangler d1 create viberuler` output at launch
      "database_id": "e48b8ccf-1e7d-40a0-8309-b7b428e9513d"
    }
  ],
  "routes": [{ "pattern": "viberuler.dev", "custom_domain": true }],
  "vars": {
    "GITHUB_CLIENT_ID": "Ov23li4ZfCaG86O8UGR3",
    "CONTACT_TO": "mamaev.sasha@gmail.com",
    "CONTACT_FROM": "VibeRuler Bureau <contact@viberuler.dev>"
    // RESEND_API_KEY is a secret — set with: wrangler secret put RESEND_API_KEY
  },
  "rules": [{ "type": "Data", "globs": ["**/*.ttf"], "fallthrough": true }]
}
